m4_include(`fm_version.m4')m4_dnl
.Language=Russian,Russian (Русский)
.PluginContents=FARMail
.Options CtrlStartPosChar = &
.Options TabSize = 4 

@Contents
$^`#'FARMail `v'MAJOR.MINOR beta BETA#

 - ~Что такое FARMail~@About@
 - ~Как этим пользоваться~@How@
 - ~Панель почтовых ящиков~@MailBoxPanel@
 - ~Настройки почтового ящика~@MailboxSettings@
 - ~Панель сообщений POP3~@POP@
 - ~Панель сообщений IMAP4~@IMAP@
 - ~Параметры отправки почты~@SendOptions@
 - ~Поля заголовка в письме~@Header@
 - ~Быстрое скачивание~@FastDownload@
 - ~Быстрое очищение~@FastExpunge@
 - ~Команды внешних модулей~@UsingPlugins@
 - ~Настройки программы~@PluginSettings@
 - ~FAQ~@FAQ@
 - ~Техническая информация~@Tech@
 - ~Авторы~@Authors@
 - ~Лицензия~@License@


@About
$^#Об этой программе#

  FARMail - это плагин к FARу, позволяющий работать с сообщениями электронной
почты. Его основные задачи:

 - Администрирование сообщений на POP3 и IMAP4 серверах, т.е. просмотр,
удаление и скачивание сообщений для дальнейшей обработки в оффлайне;

 - Быстрая отправка сообщений или файлов по SMTP, не выходя из FAR.

  Сообщения, принятые с POP3(IMAP4) сервера сохраняются в таком виде, в каком
есть, без обработки. Отправляемые сообщения могут отсылаться "как есть",
кодированными в Base64 или в виде присоединенных файлов.



 ~Содержание~@Contents@


@How
$^#Как работать с FARMail#

 #Установка#
 #─────────#

  1. Создайте подкаталог "FARMail" в директории "Far\Plugins\".
  2. Скопируйте туда все файлы из архива FARMail.
  3. Перезапустите FAR.

 #Работа#
 #──────#

  Перед началом работы нужно ~указать почтовые ящики~@MailboxSettings@. После
этого каждый раз при запуске FARMail из меню внешних модулей (или дисков) Вы
увидите список всех введенных почтовых ящиков в виде каталогов в панели FAR.
Чтобы выбрать почтовый ящик, просто нажмите на нем ENTER (при этом Вы должны
быть подключены к Internet). Если Вы не указали логин и/или пароль в
настройках, Вам будет предложено их ввести. Далее при работе с IMAP4 сервером
Вы увидите список всех каталогов почтового ящика, выберите тот, который вам
нужен. После этого Вы увидите список сообщений на сервере в виде файлов с
названиями, начинающимися с 1 и расширением, заданным в настройках (".msg" по
умолчанию). У сообщений будут указаны размер, отправитель, дата и тема.
Сообщения можно просматривать, копировать, перемещать и удалять как обычные
файлы. Есть также несколько специальных функций, о них будет сказано далее.

  Чтобы переслать сообщение или файл, выберите необходимые файлы в панели FAR
и скопируйте (или переместите) файлы в панель FARMail, нажав F5 или F6.
Необязательно входить в почтовый ящик, почта уйдет автоматически, если у Вас
всего один почтовый ящик, иначе нужно будет выбрать нужный из меню. После
стандартного диалога FAR Вы увидите более сложный диалог с
~настройками отправки сообщений~@SendOptions@.
Заполните все необходимые поля и нажмите "Ок". Ваше сообщение будет
отправлено. В панели почтового ящика оно, конечно же, не появится. Замечание:
можно отправлять только файлы, не каталоги.

  Если Вы пересылаете более одного файла, то Вам будет предложено
послать все файлы в одном письме (приаттаченными).

  Можно также отправить письмо прямо из редактора FAR. Выберите FARMail в
списке плагинов, затем выберите "Послать сообщение". Укажите нужный сервер,
получателя и т.п. Можно также написать скрипт для создания нового сообщения и
ответа или любой другой нужной Вам функции, для этого нужен плагин второго
уровня - Скрипты.

  Другие полезные возможности:
  - ~Быстрое скачивание~@FastDownload@ - позволяет Вам быстро скачать
(скопировать/переместить) все сообщения из всех выделенных ящиков.
  - ~Быстрое очищение~@FastExpunge@ - позволяет Вам быстро очистить выделенные
ящики.



 ~Содержание~@Contents@


@MailBoxPanel
$^#Панель почтовых ящиков#

 На этой панели отображаются все почтовые ящики, определенные Вами и Вы
можете производить различные действия над ними. На линейке функциональных
клавиш Вы можете видеть перечень доступных функций (быстрое скачивание,
статистика и т.д.).



 ~Содержание~@Contents@


@MailboxSettings
$^#Настройки почтового ящика#

  Чтобы отредактировать настройки имеющегося почтового ящика, нажмите F4.
Ввод нового почтового ящика осуществляется по Shift-F4, удаление по клавише F8.

 Диалог "Параметры почтового ящика" выглядит следующим образом:

 ╔══════════════════ Параметры почтового ящика ══════════════════╗
 ║  Почтовый ящик : Vasya Pupkin's mailbox                      ║
 ║  Пользователь  : Vasya Pupkin                                ║
 ║  E-Mail        : vasya@@hell.org                              ║
 ║  Организация   : Vasya & Co Ltd                              ║
 ║  [ ] Ящик по умолчанию                                        ║
 ╟───────────────────────────────────────────────────────────────╢
 ║  SMTP          [X] Необходима авторизация                     ║
 ║   ├ Сервер   : mail.hell.org                     Порт:25     ║
 ║   └ Логин    : vasya       Пароль  : ******       [ ] SSL     ║
 ╟───────────────────────────────────────────────────────────────╢
 ║  () POP3 / ( ) IMAP4                                         ║
 ║   ├ Сервер   : pop.hell.org                      Порт:110    ║
 ║   ├ Логин    : vasya                              [ ] SSL     ║
 ║   ├ Пароль   : ******                                         ║
 ║   ├ Поддержка активности : 0 мин.                             ║
 ║   ├ Сохранять [ ] состояния сообщений (UIDL)                  ║
 ║   └ Минимальная величина TOP: 0    строк                      ║
 ╟───────────────────────────────────────────────────────────────╢
 ║                      [ Ок ] [ Отмена ]                        ║
 ╚═══════════════════════════════════════════════════════════════╝

Здесь необходимо ввести:

#Почтовый ящик# - Название почтового ящика, должно быть уникальным
(Обязательное поле);

#Пользователь# - Имя пользователя, используется при отправке сообщений;

#E-Mail# - Email пользователя (Обязательное поле);

#Организация# - Название организации;

#По умолчанию# - Если установлено, то этот ящик будет
устанавливаться по умолчанию в меню почтовых ящиков при отправке;

#SMTP сервер# - SMTP сервер и порт (обычно 25) (Обязательное поле);

#Логин# - Логин (для SMTP) сервера);

#Пароль# - Пароль (для SMTP) сервера);

#Необходима авторизация# - Включите в том случае, если Ваш SMTP сервер
требует авторизации перед отправкой почты;

#SSL# - Установите если ваш SMTP или POP3/IMAP4 сервер поддерживает SSL
подключение (доступно только в версиях FARMail скомпилированных с поддержкой
SSL).

#POP3/IMAP4 сервер# - POP3 или IMAP4 сервер (может совпадать с SMTP сервером)
и порт (обычно 110 для POP3 и 143 для IMAP4);

#Логин# - Логин (для POP3(IMAP4) сервера);

#Пароль# - Пароль (для POP3(IMAP4) сервера);

#Поддержка активности# - если больше нуля, то периодически
(с указанным периодом) будут посылаться "пустые" команды на сервер.

#Сохранять состояния сообщений (UIDL)# - Сохраняет состояние сообщений
(прочитанное, новое и помеченное) между соединениями. Удобно при работе
напрямую с POP3 сервером.

#Минимальная величина TOP# - Если Ваш POP3 сервер содержит ошибку (как
например mail.firemail.de) и возвращает все сообщение по команде "TOP 0"
вместо заголовка, то Вы должны установить этот параметр в значение,
большее нуля. Это значение будет использовано для получения заголовка
письма.

   Если логин/пароль не присутствуют, то они будут запрошены у Вас перед
подключением. E-mail нужно указывать только в формате "name@@domain". Пароль
хранится в реестре слегка зашифрованным, тем не менее лучше не вводить его,
если кроме Вас на машине работают другие люди. Незашифрованные пароли,
введенные в версии 1.0 также действительны, они будут автоматически
зашифрованы при первом изменении почтового ящика. Необязательно указывать ящик
по умолчанию.



 ~Содержание~@Contents@


@FastDownload
$^#Быстрое скачивание#

  Данная возможность позволяет Вам #быстро# скачать все сообщения из
выбранных ящиков.

  Быстрое скачивание может быть выполнено двумя путями:

  #1#. Из главной панели FARMail:
  При нажатии в главной панели плагина F5 - копировать или
F6 - перемещение показывается диалог, в котором необходимо указать куда
скачивать сообщения из выбранных ящиков. Диалог позволяет выбрать между
скачиванием сообщений в файл формата unix mailbox, если такой определен
(смотрите ~Файлы и директории~@FilesDirs@) или в определенную директорию.
После подтверждения с Вашей стороны сообщения будут скачены и, в случае
перемещения, удалены с сервера.

  #2#. Из командной строки:

  Синтакс следующий:
  для копирования: mail:fdc:"mailbox name" [dir]
  для перемещения: mail:fdm:"mailbox name" [dir]

  Происходит скачивание сообщений из указанного ящика в директорию "dir".
Если "dir" не указана, то скачивание производится в файл формата unix
mailbox, если такой указан (смотрите ~Файлы и директории~@FilesDirs@).
  "dir" можно заключать в кавычки.
  "mailbox name" должно быть заключено в кавычки, если оно содержит
кавычки или пробелы. После заключения в кавычки, все собственные кавычки
должны предваряться "\" (например "\"inside\"").

  #Замечание#: Несмотря на то, что данная возможность работает как
для POP3, так и для IMAP4 серверов, для IMAP4 серверов производится
скачивание только директории "INBOX".



 ~Содержание~@Contents@


@FastExpunge
$^#Быстрое очищение#

  Данная возможность позволяет Вам #быстро# удалить все сообщения из
выбранных ящиков.

  Быстрое очищение может быть выполнено двумя путями:

  #1#. Из главной панели FARMail:
  При нажатии в главной панели плагина Shift-F8 запрашивается подтверждение
действия и, в случае подтверждения с Вашей стороны, все сообщения из всех
выбранных ящиков удаляются.

  #2#. Из командной строки:

  Синтаксис следующий:
  mail:fx:"mailbox name"

  Происходит удаление всех сообщений из выбранного ящика.
  "mailbox name" должно быть заключено в кавычки, если оно содержит кавычки (например ""name"").

  #Замечание#: Несмотря на то, что данная возможность работает как
для POP3, так и для IMAP4 серверов, для IMAP4 серверов производится
очищение только директории "INBOX".



 ~Содержание~@Contents@


@POP
$^#Панель сообщений POP3#

  В этой панели содержатся названия сообщений и некоторая информация по ним.
Как только Вы выбрали почтовый ящик, он автоматически блокируется, поэтому Вы
не можете видеть новую почту, пока не пересоединитесь. Также другие почтовые
клиенты не имеют доступа к заблокированным сообщениям. Номера писем не
меняются до тех пор, пока не закончится соединение с сервером. Во время сессии
можно восстановить удаленные сообщения, нажав F7. Но эта возможность
существует только до тех пор, пока не завершилось соединение с сервером. После
завершения соединения все изменения сохраняются. Можно пересоединиться для
сохранения изменений и обновления списка сообщений по Shift-F7 или Ctrl-R. По
Shift-F1 можно редактировать адресную книгу, Shift-F2, Shift-F3 -
редактирование и просмотр первых строк письма. Также можно запустить Фильтр
плагин, если такой установлен нажав Alt-F6.

  При копировании писем на диск можно включить опцию "Присваивать уникальные
названия". В этом случае копируемые сообщения с одинаковыми именами не будут
записываться поверх, а им будет присваиваться собственное, уникальное имя.



 ~Содержание~@Contents@


@IMAP
$^#Панель сообщений IMAP4#

  Когда Вы вошли в почтовый ящик, Вы увидите список всех доступных
каталогов. Можно создавать (F7), переименовывать (F6) и удалять (F8)
каталоги. Каталоги могут образовывать иерархию, пока что они все
изображаются линейно. Должен быть как минимум один каталог - INBOX,
в который по умолчанию доставляется почта.

  В панели каталогов есть следующие поля:

#Каталог# - Ну это собственно название каталога :)

#Фл# - это означает "флаги". Если каталог "отмечен" сервером, Вы
увидите символ "!". "Отмечен" означает, что в нем предположительно
есть сообщения, поступившие после того, как последний раз работали
с этим каталогом. Нужно заметить, что не все сервера предоставляют
эту информацию. Если в каталог нельзя входить, то Вы увидите
символ "N".

#Вс.# - сколько всего писем в каталоге;

#Нов# - количество новых сообщений;

#Неч# - количество непрочитанных сообщений;

  Замечание: если Ваш сервер не поддерживает протокол IMAP4rev1, то
число сообщений всегда будет нулевым.

  После того, как Вы выбрали каталог, появляется список сообщений в
этом каталоге. Список аналогичен списку сообщений на POP3 сервере.
Но особенность IMAP4 заключается в том, что несколько почтовых
клиентов могут одновременно работать в одном каталоге. То есть
письма могут быть удалены другим клиентом, может придти новая почта.
В этом случае сообщения могут быть перенумерованы.
При работе с IMAP4 серверами Ctrl-R обновляет список сообщений, не разрывая
соединение.

  Можно присваивать уникальные имена при копировании так же, как и
на POP3 серверах. Можно запустить фильтр плагин, если такой установлен
нажав Alt-F6. Можно копировать (перемещать) сообщения в другой каталог
по Shift-F5 (Shift-F6).

  Также можно докачивать сообщения после обрыва соединения. Для этого нужно
включить соответствующую опцию в настройках программы. После этого все
скаченные сообщения буду сохраняться на диске, даже неполные. Частично
скаченные письма будут сохраняться с атрибутом "hidden" и кое-какой
дополнительной технической информацией в заголовке. Затем можно снова
соединиться с сервером и скопировать "оборванное" сообщение на самого
себя (Замечание: не нужно включать автоматическое присвоение уникальных
названий, а также копировать более 1 сообщения! Докачка работает только
при копировании одного сообщения на самого себя. И не нужно редактировать
неполные сообщения!). Появится запрос на перезапись или продолжение
копирования. Выберите "продолжить", и FARMail попытается докачать
сообщение.



 ~Содержание~@Contents@


@SendOptions
$^#Параметры отправки почты#

 Это пример диалога параметров отправки:

 ╔═══════════ Отправка в виде сообщения: SomeText.msg ═══════════╗
 ║ От кого   : Bob Dylan <bd@@music.org>                         ║
 ║ Кому      : John Doe <jd@@hell.org>                            ║
 ║ CC        : dude@@serv.com,two@@serv.com                   (?) ║
 ║ BCC       :                                              (?) ║
 ║ Тема      :                                                  ║
 ╟───────────────────────────────────────────────────────────────╢
 ║ Отправка  : () Текст как есть (7 бит) ( ) HTML как есть      ║
 ║             ( ) Текст в Base64         ( ) HTML в Base64      ║
 ║             ( ) Файл-аттач             ( ) Расширенный формат ║
 ╟──────────────────────────────┬────────────────────────────────╢
 ║ Кодировка исходного текста:  │ Перекодировать в:              ║
 ║  1( ) OEM/Неопределенна      │ 6( ) koi8-r                    ║
 ║  2() US-ASCII               │ 7( ) Windows-1251              ║
 ║  3( ) koi8-r                 │ 8() Не перекодировать         ║
 ║  4( ) Windows-1251           │ 9( ) ISO-8859-5               ║
 ║  5( ) ISO-8859-5            │                                ║
 ╟──────────────────────────────┴────────────────────────────────╢
 ║    [ Аттач-файлов: 0 ]  [ Пользовательских заголовков: 0 ]    ║
 ╟───────────────────────────────────────────────────────────────╢
 ║        [ Ок ] [ Отмена ] [ Все ] [ Анализировать все ]        ║
 ╚═══════════════════════════════════════════════════════════════╝

#От кого# - Имя и email отправителя сообщения, Вы, которое берется из
настроек выбранного ящика. Вы можете изменять это поле, как Вам угодно.

#Кому# - Имя и email пользователя, которому Вы отправляете сообщение, должно
быть в формате User <name@@domain>, name@@domain или <name@@domain>. Можно
выбрать получателя из списка ранее введенных пользователей или из плагина -
Адресная книга. Можно указать несколько получателей, разделенных ",";

#(?)# - Вызов Адресной книги если такой плагин установлен;

#CC, BCC# - "carbon copy" и "blind carbon copy".
Эти поля будут доступны только в том случае, если в настройках программы
разрешено их использование или Вы можете включить их временно, нажав
Ctrl-Shift-C. Можно указать несколько получателей, разделенных ",";

#Тема# - Тема сообщения;

#Отправка# - Здесь можно указать, в каком виде отправлять
сообщения. FARMail пытается автоматически определить
метод отправки. Возможные значения:

    1. #Текст как есть# - данная опция означает, что файл
   будет передан "как есть", без изменения. Это должен
   быть текстовый файл, с 7 или 8-битными символами
   (определяется автоматически). Этот метод можно
   использовать при посылке текста в 7-битной кодировке
   или в 8-битной, если Вы уверены, что почтовый канал
   может передавать 8-битные сообщения без изменений.
    2. #Текст в Base64# - это означает, что Вы посылаете
   текстовый файл, который может быть изменен по пути к
   получателю (например, в нем есть символы с кодами >127
   и т.п.). В этом случае текст кодируется.
    3. #Файл-аттач# - этот метод нужно использовать,
   если отправляемый файл не является текстовым файлом.
    4. #HTML как есть# - выберите этот метод при отправке
   письма в HTML.
    5. #HTML в Base64# - в этом случае HTML-файл будет
   кодирован Base64.
    6. #Расширенный формат# - только для продвинутых пользователей.
   Эта опция работает точно также, как "Текст как есть",
   но позволяет Вам осуществлять расширенный контроль над
   структурой сообщения. Тело сообщения будет послано
   непосредственно за заголовком без разделительной пустой
   линии. Заголовок, генерируемый FARMail, содержит только
   следующие поля: from, to, cc, subject, reply-to, x-mailer,
   date, mime-version, organization.

#Кодировка исходного текста# - Здесь указывается кодировка сообщения. FARMail
попытается автоматически определить кодировку, если у Вас установлена таблица
распределения для русского языка или если письмо посылается из редактора то
будет использоваться текущая кодировка. При отправке в заголовок сообщения
подставится соответствующее значение параметра "charset" и все поля будут
декодированы по нужде. При переключении этой опции, все "unchanged" поля будут
перекодированы используя ново выбранный "charset", для правильного показа на
экране. Если по какой либо причине Вам нужно перекодировать измененное поле,
то Вы можете выставить ему "unchanged" нажав Ctrl-L на этом поле.
Возможные значения:
    1. #OEM/Неопределенна# - это значит, что сообщение
   не в кодировке US-ASCII, KOI8-R или Windows-1251.
   Параметр charset использоваться не будет. Можно
   использовать при отправке файл-аттачей или писем
   в других кодировках, которых нет среди перечисленных,
   например в OEM.
    2. #US-ASCII# - только для 7-битных сообщений.
    3. #koi8-r# - выберите эту кодировку, если исходное
   письмо написано в KOI8-R. Подставится соответствующее
   значение charset.
    4. #Windows-1251# - все то же самое, что и для KOI8-R,
   только письмо должно быть написано в кодировке Windows.
    5. Если определены дополнительные кодировки в
   настройках программы, то здесь можно выбрать
   другую кодировку текста.
   #Заметка:# Поля 3, 4 и 5 можно настроить.
              Смотрите ~Кодировки~@Encodings@.

#Перекодировать в# - эта опция показывает, как нужно перекодировать
ваше сообщение (если нужно). Такая возможность может
быть полезна, например, если Ваше сообщение написано в
OEM, а Вы хотите послать его в кодировке KOI8-R.
Возможные значения:
    1. #koi8-r# - Ваше сообщение будет перекодировано
   в KOI8-R.
    2. #Windows-1251# - Ваше сообщение будет перекодировано
   в кодировку Windows.
    3. #Не перекодировать# - в этом случае сообщение
   перекодироваться не будет.
    4. Если определены дополнительные кодировки в
   настройках программы, то здесь можно выбрать
   другую кодировку текста.
   #Заметка:# Поля 1, 2 и 4 можно настроить.
              Смотрите ~Кодировки~@Encodings@.

  Если отправляются несколько файлов одним письмом, то диалог отправки будет
содержать только адреса получателей, тему и кодировку. Это связано с тем,
что метод отправки в данном случае всегда "файл-аттач", а исходного текста
письма нет. Настройка "Перекодировать в" указывает способ перекодировки
строк "заголовка".

  Нажмите "Ок" для отправки сообщений, "Отмена" чтобы остановить отправку. При
посылке более одного сообщения появятся кнопки "Все" и "Анализировать все".
Если выбрать "Все", то все следующие файлы будут отправлены таким же образом.
Выбирайте "Все" только если Вы уверены, что передаете идентичные файлы! Если
выбрать "Анализировать все", то каждый файл будет обработан и выслан отдельно.
  Замечание (для русскоязычных пользователей): чтобы работать с разными
почтовыми кодировками, нужно установить таблицу распределения для русского
языка, а также таблицы KOI-8 и Windows-1251. FARMail ищет строки "KOI-8" и
"CP-1251" в названиях таблиц. Если на вашем компьютере название этих таблиц
отличаются или Вы хотите выставить другие таблицы, то Вы можете настроить их в
~Кодировки~@Encodings@.



 ~Содержание~@Contents@


@Header
$^#Поля заголовка в письме#


  Если не хочется каждый раз при отправке письма заполнять в диалоге
множество полей, можно указать часть из них непосредственно в тексте
письма. Напишите в первой строке:

 #%start%#

 И весь последующий текст будет считаться блоком технической информации,
вплоть до строки

 #%end%#

Этот блок не отправляется получателю письма. Внутри можно указать:

1. Адрес получателя и тему письма. Формат следующий: #set <переменная>=<значение>#.
Всего есть пока 5 переменных :-) Можно ввести:

  set %from%  = <адрес отправителя>
  set %reply% = <адрес куда посылать ответ>
  set %to%    = <список получателей>
  set %cc%    = <список получателей в CC>
  set %bcc%   = <список получателей в BCC>
  set %subj%  = <тема письма>
  set %org%   = <организация>

2. Как будет послано сообщение. Формат следующий: #set <переменная>=<значение>#.
Всего есть пока 3 переменные:

  %how% - Может быть любое число между 1 и 6. Определяет метод кодирования
сообщения (1 - Текст как есть, 3 - Файл-аттач, 6 - Расширенный формат и т.п.).
  %charset% - Может быть равна любой из определенных кодировок или пустая для
OEM/Неопределенной. Выбирает кодировку в которой написано сообщение (koi8-r,
us-ascii и т.п.)
  %encodeto% - Может быть равна любой из определенных кодировок или пустая для
не перекодирования. Выбирает кодировку в которой будет послано сообщение (koi8-r и
т.п.).

3. Дополнительные поля заголовка. Формат: #header <field> = <value>#. Можно
указывать переменные %to%, %cc% и т.п. в заголовке. Также Вы можете
создавать элементы заголовка которые будут простираться на несколько строк,
с помощью директивы #appendheader#. Например, такая конструкция:

 %start%
  set %to% = Vasya Pupkin <vasya@@hell.org>
  header X-Comment = line 1
  appendheader line 2
  appendheader line 3
  header X-MyComment-To = (sent to %to%)
 %end%

 преобразуется в заголовке в :

 ...
 To: Vasya Pupkin <vasya@@hell.org>
 X-Comment: line 1
  line 2
  line 3
 X-MyComment-To: (sent to Vasya Pupkin <vasya@@hell.org>)
 ...

4. Прикрепляемые файлы. Формат: #attach <full filename>#. Файл должен
существовать естественно :-) Пример: attach c:\myfile.exe.
Чтобы приатаченные файлы имели content-id для использования их связывания
внутри сообщения, необходимо указать ключевое слово #related# в любом месте
блока %start%-%end%. content-id будет содержать имена приаттаченных файлов.

5. Все остальные строки игнорируются. Но если нужно добавить комментарии,
то для исключения конфликтов в будущем желательно начинать их с символа ';'.

Можно поменять названия директив начала и конца блока технической информации.
Для этого нужно прописать новые строковые значения в реестре Windows
в ключах HKCU\Software\Far\Plugins\Farmail\Common\StartBlock и
HKCU\...\EndBlock.

Замечание: для использования данной возможности нужно включить соответствующую
настройку программы.



 ~Содержание~@Contents@


@UsingPlugins
$^#Команды внешних модулей#

 Начиная с третьей версии FARMail Вы можете использовать подключаемые внешние
модули (плагины) для расширения возможностей программы. На сегодняшний день
доступны следующие модули, которые поставляются с FARMail:
 1. ~Адресная книга~@<FMP\AddressBook\>@ - простая адресная книга для хранения адресов
электронной почты.
 2. ~Фильтр~@<FMP\Filter\>@ - фильтр спама.
 3. ~Помощник~@<FMP\Helper\>@ - помогает при написании сообщений.
 4. ~Скрипты~@<FMP\Scripts\>@ - скриптовой язык для обработки сообщений.


 #Инсталяция плагинов#

 Создайте директорию с именем "FMP" в директории, куда Вы проинсталлировали
FARMail. Для каждого плагина, который Вы хотите инсталлировать, создайте свою
поддиректорию.

 Файл с расширением "fmp" - собственно плагин. Файл с расширением "fml" - файл
языковых ресурсов. Файлы с расширением "hlf" - файлы справки для плагина.



 ~Содержание~@Contents@


@PluginSettings
$^#Настройки программы#

 - ~Интерфейс~@Interface@
 - ~Файлы и директории~@FilesDirs@
 - ~Соединение~@Connection@
 - ~Кодировки~@Encodings@
 - ~Состояния~@States@
 - ~Разное~@Other@
 - ~Конфигурация внешних модулей~@PlugIns@



 ~Содержание~@Contents@


@Interface
$^#Интерфейс#

 ╔════════ Параметры FARMail: интерфейс ════════╗
 ║ [x] Добавить к меню дисков                   ║
 ║   1 Клавиша доступа ('1'-'9')                ║
 ║ [x] Добавить в меню плагинов                 ║
 ╟──────────────────────────────────────────────╢
 ║ Задать режимы для панели:                    ║
 ║ Почтовые ящики                              ║
 ╟──────────────────────────────────────────────╢
 ║  Режим 0  │ Типы колонок                     ║
 ║  Режим 1  │ N,C0                             ║
 ║  Режим 2  │ Размеры колонок                  ║
 ║  Режим 3  │ 20,0                             ║
 ║  Режим 4  │ Типы колонок статуса             ║
 ║  Режим 5  │                                  ║
 ║  Режим 6  │ Размеры колонок статуса          ║
 ║  Режим 7  │                                  ║
 ║  Режим 8  │                                  ║
 ║  Режим 9  │ [ ] Полноэкранный режим          ║
 ╟──────────────────────────────────────────────╢
 ║              [ Ок ]  [ Отмена ]              ║
 ╚══════════════════════════════════════════════╝

 #Добавить к меню дисков# 
 
	Включите эту опцию, чтобы добавить FARMail в список дисков.

 #Клавиша доступа# 
 
	Клавиша доступа в меню дисков. Введите '0' для автоматического проставления.

 #Добавить в меню плагинов# 
 
	Включите эту опцию, чтобы добавить FARMail в меню плагинов на панелях.

 #Задать режимы для панели#

	Вы можете изменять все режимы для всех видов панелей FarMail. В этом списке вы должны 
выбрать для какого вида панели вы будете изменять режимы. Существуют следующие четыре вида панелей:

	#Почтовые ящики#		&- панель выбора почтового ящика.

	#Папки IMAP4#			&- панель папок почтового ящика IMAP4.

	#Почтовый ящик POP3#	&- панель писем почтового ящика POP3.

	#Почтовый ящик IMAP#	&- панель писем почтового ящика IMAP4.

	Для каждого режима панели вы можете задать следующие параметры:

 #Типы колонок#

	В этом поле задаются какие колонки будут отображены на панели. В зависимости от вида 
панели имеют смысл следующие типы колонок:

	#Панель "Почтовые ящики"#

		#N#	&- имя почтового ящика.
		#C0#	&- имя почтового сервера для получения почты.

	#Панель "Папки IMAP4"#

		#N#	&- имя папки IMAP4.
		#C0#	&- флаги папки IMAP4.
		#C1#	&- количество сообщений в папке.
		#C2#	&- количество новых сообщений в папке.
		#C3#	&- количество непрочитанных сообщений в папке.

	#Панели "Почтовый ящик POP3" и "Почтовый ящик IMAP4"#

		#N#	&- название файла.
		#S#	&- размер письма.
		#C0#	&- отправитель.
		#C1#	&- дата отправления.
		#C2#	&- тема сообщения.

	&	В этих панелях (почтовые ящики POP3 и IMAP4), также можно пользоваться стандартными типами колонок Far'а, в частности
колонками даты и времени (D,T,DM,DC,DA). Дата и время сообщения хранятся в датах создания, модификации и последнего доступа к файлу.

 #Размеры колонок#
 
	Размеры колонок (ширина) на панели, разделенные запятой. Введите 0 для автоматического определения размера колонки.

 #Типы колонок статуса# 
 
	Здесь можно указать, какие колонки выводить в панель сообщений в строке статуса. Типы колонок в строке статуса
такие же, как и типы колонок на панели.

 #Размеры колонок статуса# 
 
	Размеры колонок (ширина) в строке статуса, разделенные запятой. Введите 0 для автоматического определения размера колонки.

 #Полноэкранный режим# 
 
	Выводить панель в этом режиме в полный экран.


 ~Настройки программы~@PluginSettings@  ~Содержание~@Contents@


@FilesDirs
$^#Файлы и директории#

 ╔═══════════ Параметры FARMail: файлы и директории ═══════════╗
 ║ Фиксированная длина названия письма : 3                     ║
 ║ Расширение файлов сообщений         : msg                   ║
 ║ ┌ Входящие ───────────────────────────────────────────────┐ ║
 ║ │[x] Переименовать сообщения при скачивании               │ ║
 ║ │Формат: %subj:80%                                        │ ║
 ║ │[x] Сохранять входящие сообщения во "Входящие"           │ ║
 ║ │Имя файла: c:\download\mail\boxes\inbox.mbx              │ ║
 ║ │[x] Взять дату и время файла из письма                   │ ║
 ║ └─────────────────────────────────────────────────────────┘ ║
 ║ ┌ Исходящие ──────────────────────────────────────────────┐ ║
 ║ │[x] Сохранять отправленные сообщения                     │ ║
 ║ │( ) Каталог:   c:\download\mail\sent                     │ ║
 ║ │() Исходящие: c:\download\mail\boxes\outbox.mbx         │ ║
 ║ │[x] Сохранять Message-Id отправленных сообщений          │ ║
 ║ │Шаблон:    250 Message received: %s                      │ ║
 ║ └─────────────────────────────────────────────────────────┘ ║
 ║                     [ Ок ]  [ Отмена ]                      ║
 ╚═════════════════════════════════════════════════════════════╝

#Фиксированная длина# - Минимальная фиксированная длина
названий писем. При необходимости название будет дополняться нулями.

#Расширение файлов сообщений# - Расширение файлов сообщений на сервере, 'msg' по умолчанию;

#Переименовать сообщения..# - если включить эту опцию, то копируемым на диск
сообщениям будут присваиваться новые имена по формату, указанному в поле ниже.
В этой строке можно задать шаблон формирования названий сообщений, используя
стандартные символы, а также спец. переменные:
%from[:длина]% - отправитель;
%subj[:длина]% - тема сообщения;
%date[:длина]% - дата сообщения;
%curdate[:формат(макс 50)]% - текущая дата где формат это любая строка которая может содержать
следующие ключевые слова: D - 2 цифры дня месяца, M - 2 цифры месяца года,
Y - 4 цифры года, S - 2 цифры сокращенного года. Надо отметить, что зачастую тема
и отправитель могут иметь большую длину,
не умещающуюся в максимально допустимую для названия файла, поэтому рекомендуется
указывать максимальную длину значения переменной после двоеточия,
например %from:50% и т.п.
Как дополнительная возможность вы можете определять папки в этом поле, например:
%from:50%\%curdate:Y-M-D%\%subj:30% (%date%).

#Сохранять входящие сообщения во "Входящие"# - при включении сообщения, скачиваемые
с использованием возможности ~Быстрое скачивание~@FastDownload@ будут сохранены в указанный
файл формата unix mailbox.

#Взять дату и время...# - при включении дата и время копируемого файла
будут браться из даты и времени письма.

#Сохранять отправленные сообщения# - при включении все исходящие сообщения
будут сохраняться в указанном ниже каталоге или почтовом ящике (Unix mailbox).

#Сохранять Message-Id отправленных сообщений# - Возможно только с SMTP
серверами, которые возвращают Message-Id после посылки сообщения. Поле
#Шаблон# содержит шаблон с помощью которого FARMail извлекает Message-Id из
ответа сервера, "%s" указывает расположение Message-Id в ответе сервера. Для
проверки, поддерживает ли Ваш SMTP сервер данную возможность, пошлите
сообщение и посмотрите ответ сервера в логах FARMail.



 ~Настройки программы~@PluginSettings@  ~Содержание~@Contents@


@Connection
$^#Соединение#

 ╔════════════════ Параметры FARMail: соединение ════════════════╗
 ║ Таймаут соединения: 60  сек.                                  ║
 ║ [ ] Вести журнал соединений                                   ║
 ║ ┌ IMAP4 ────────────────────────────────────────────────────┐ ║
 ║ │Быстрый просмотр:   0    байт                              │ ║
 ║ │[x] Пытаться докачивать сообщения                          │ ║
 ║ │Каталоги почты IMAP4: "*"                                 │ ║
 ║ └───────────────────────────────────────────────────────────┘ ║
 ║ ┌ POP3 ─────────────────────────────────────────────────────┐ ║
 ║ │Быстрый просмотр:   0    строк                             │ ║
 ║ │[ ] Показывать сообщения нулевого размера                  │ ║
 ║ │[ ] Отключить TOP и LIST                                   │ ║
 ║ └───────────────────────────────────────────────────────────┘ ║
 ║                      [ Ок ]  [ Отмена ]                       ║
 ╚═══════════════════════════════════════════════════════════════╝

#Таймаут соединения# - величина таймаута при вызове winsock-функций.

#Вести журнал соединений# - если включено, то FARMail будет вести три
файла в своей директории: farmail.pop с логом POP3-сессий, farmail.imap
с логом IMAP4 сессий и farmail.out с логом исходящих SMTP сессий.

 #IMAP4#

#Быстрый просмотр# - это число первых байт сообщения, скачиваемых при быстром
просмотре или редактировании. Если установить эти значения нулевыми, то будет
скачиваться только заголовок сообщения.

#Пытаться докачивать...# - если включить эту опцию, не полностью скаченные
сообщения будут сохраняться на диске с возможностью последующей докачки.

#Каталоги почты IMAP4# - шаблон (или список шаблонов через точку с запятой)
каталогов, в которых может быть почта. Обычно нужен только один каталог -
"INBOX", это настройка по умолчанию. Можно указать "*", чтобы получить
список всех каталогов, "INBOX";"##news*" чтобы получить каталоги INBOX и
все, начинающиеся на "##news" и т.д. Замечание: шаблоны должны быть в
кавычках.

 #POP3#

#Быстрый просмотр# - это число первых строк сообщения, скачиваемых при быстром
просмотре или редактировании. Если установить эти значения нулевыми, то будет
скачиваться только заголовок сообщения.

#Показывать сообщения нулевого размера# - На некоторых POP3 серверах, после
удаления сообщения, сервер продолжает возвращать информацию о нем. Такие
сообщения имеют нулевой размер. Чтобы их не показывать, необходимо отключить
эту опцию.

#Отключить TOP и LIST# - при включении этой опции не будет показываться
информация о сообщениях, однако открытие ящика будет осуществляться очень
быстро.



 ~Настройки программы~@PluginSettings@  ~Содержание~@Contents@


@Encodings
$^#Кодировки#

 ╔═════════════════════ Параметры FARMail: кодировки ═══════════════════╗
 ║           Кодировки:                                                 ║
 ║┌────┬────┬───                                                        ║
 ║│1()│А()│  OEM/Неопределенная | Не кодировать                       ║
 ║│    │    │                                                           ║
 ║│    │    │ Часто используемые:   Таблицы ФАРа:                       ║
 ║│2( )│Б( )│  koi8-r                KOI-8 (E-Mail russian)            ║
 ║│3( )│В( )│  Windows-1251          CP-1251 (Windows Cyrillic)        ║
 ║│    │    │                                                           ║
 ║│    │    │ Дополнительные:                                           ║
 ║│4( )│Г( )│  ISO-8859-5            ISO 8859-5                        ║
 ║│5( )│Д( )│  ISO-8859-2            ISO 8859-2                        ║
 ║│6( )│Е( )│                                                          ║
 ║└─┬──┴─┬──┴───                                                        ║
 ║  │    └──── Кодировка для исходящих сообщений                        ║
 ║  └───────── Кодировка для входящих сообщений                         ║
 ╟──────────────────────────────────────────────────────────────────────╢
 ║                           [ Ок ]  [ Отмена ]                         ║
 ╚══════════════════════════════════════════════════════════════════════╝

#Кодировка по умолчанию# - для входящей почты: если у сообщения на сервере
нет поля charset или X-Sun-Text-Type, будет использована указанная кодировка;
для исходящей почты: кодировка исходящих писем.

#Часто используемые кодировки# - здесь можно настроить таблицы по умолчанию.
Укажите #правильное# название кодировки в поле "Кодировки" (например,
ISO-8859-5) и выберите таблицу перекодировки FAR в поле "Таблицы ФАРа".

#Дополнительные кодировки# - здесь можно указать до трех дополнительных кодировок
текста. Укажите #правильное# название кодировки в поле "Кодировки" (например,
ISO-8859-5) и выберите таблицу перекодировки FAR в поле "Таблицы ФАРа".



 ~Настройки программы~@PluginSettings@ ~Содержание~@Contents@


@States
$^#Состояния#

 ╔═══════════════ Параметры FARMail: состояния ════════════════╗
 ║  Новое сообщение             │ [x] Только для чтения        ║
 ║  Прочитанное сообщение       │ [ ] Архивный                 ║
 ║  Помеченное сообщение        │ [ ] Скрытый                  ║
 ║  Стертое сообщение           │ [ ] Системный                ║
 ║                              │ [ ] Сжатый                   ║
 ║                              │ [ ] Зашифрованный            ║
 ╟──────────────────────────────┴──────────────────────────────╢
 ║ [ ] Использовать раскраску по атрибутам                     ║
 ╟─────────────────────────────────────────────────────────────╢
 ║                     [ Ок ]  [ Отмена ]                      ║
 ╚═════════════════════════════════════════════════════════════╝

 Здесь Вы можете выбрать, какие атрибуты будут устанавливаться для
сообщений в зависимости от их состояний. Состояния новое, прочитанное
и помеченное доступны только для ящиков, у которых включена опция
"Сохранять состояния сообщений".

 #Использовать раскраску по атрибутам# - эта опция определяет, каким
образом FAR будет раскрашивать сообщения. Обычно для этого используется
файловая маска и атрибуты. Если же опция включена, то используются
только атрибуты (подробности - в помощи FAR).



 ~Настройки программы~@PluginSettings@ ~Содержание~@Contents@


@Other
$^#Разное#

 ╔═════════════════ Параметры FARMail: разное ═════════════════╗
 ║ [ ] Использовать поля CC/BCC                                ║
 ║ [x] Искать служебную информацию в письме                    ║
 ║ [x] Подтверждать посылку двоичных файлов                    ║
 ╟─────────────────────────────────────────────────────────────╢
 ║                    [ Ок ]  [ Отмена ]                       ║
 ╚═════════════════════════════════════════════════════════════╝

#Использовать поля CC/BCC# - выберите этот пункт, чтобы иметь возможность указывать
поля CC и BCC при отправке.

#Искать служебную информацию...# - включите данную опцию если хотите,
чтобы FARMail искал блок %start%..%end% в исходящих сообщениях.

#Подтверждать посылку двоичных файлов# - включите данную опцию, если хотите
получать предупреждение о посылке двоичных файлов или файлов содержащих
нетекстовые символы из редактора или из панелей когда служебная информация была
найдена в посылаемом файле. Предупреждение появляется перед диалогом посылки сообщения.



 ~Настройки программы~@PluginSettings@  ~Содержание~@Contents@


@PlugIns
$^#Конфигурация внешних модулей#

 Здесь Вы можете видеть список плагинов второго уровня для FARMail,
которые доступны для настройки.



 ~Настройки программы~@PluginSettings@ ~Содержание~@Contents@


@FAQ
$^#Часто задаваемые вопросы#

 Q: Не могу подключиться к серверу..
 A: Вся необходимая информация введена правильно?

 Q: При соединении лезут какие-то странные ошибки..
 A: Не используйте версии до 1.2.

 Q: Все равно ничего не работает!!
 A: Гм. Тогда надо смотреть лог соединений. Включите соответствующую
    галочку в настройках программы. Вы получите три файла в каталоге
    плагина - farmail.out с логом SMTP сессии, farmail.pop с логом
    POP3-соединения и farmail.imap с логом IMAP4 сессии. Может быть
    в них есть ответ.

 Q: На моей машине работает куча народу, и я не хочу, чтобы им можно
    было читать мою почту!
 A: Просто не указывайте пароль в настройках ящика.

 Q: А сложно расшифровать пароль кем-либо с доступом к моему реестру?
 A: Нет, абсолютно!! Более того, есть более простые пути определения
    пароля чем раскодирование.. Еще раз предупреждаю: НЕ ХРАНИТЕ
    ПАРОЛИ В РЕЕСТРЕ, ЕСЛИ НЕ УВЕРЕНЫ В НЕДОСТУПНОСТИ ВАШЕЙ МАШИНЫ!

 Q: Почему я должен соединяться с сервером входящей почты, чтобы
    послать сообщение?
 A: Не должны. Можно послать письмо в панель почтовых ящиков, не
    соединяясь при этом по протоколу POP3 или IMAP4. А можно и из
    редактора FAR.

 Q: Я читал письмо на сервере несколько минут, потом возвратился в
    панель сообщений и получил ошибку передачи данных..
 A: Укажите интервал поддержки активности соединения в настройках
    ящика. Или просто пересоединитесь.

 Q: При указании интервала поддержки активности соединения для
    сервера на локальной машине (localhost) компьютер зависает..
 A: Похоже на старую версию программы.

 Q: При удалении сообщения на IMAP4 сервере все следующие за ним
    письма меняют номера, а на POP3 сервере все работает нормально!
 A: Да, перенумерация (как и доступ сразу нескольких клиентов
    одновременно) - это фича протокола IMAP4.

 Q: То есть, если у меня 2 сообщения, после удаления письма с
    номером 1 письмо с номером 2 становится номером 1?
 A: Верно.

 Q: Но в таком случае если другой почтовый клиент удаляет письмо
    с номером 1, пришедшее от spam@@suckerfinder.org, затем я
    удаляю это же письмо номер 1 - я сотру мое второе очень
    важное письмо от president@@mycountry.gov????!!!!!
 A: Нет, письма удаляются по уникальному идентификатору, а не
    номеру. А идентификаторы читаются при обновлении панели
    сообщений. Поэтому если Вы видите в панели письмо от
    spam@@suckerfinder.org, можете удалять его без колебаний :)

 Q: Не работает автоопределение кодировки!
 A: А таблица распределения установлена? (Dist.Rus.reg для
    русскоязычных пользователей)

 Q: Не могу сменить кодировку сообщений, получаю сообщение
    "Выбранная кодировка не установлена"!
 A: Загляните в директорию "..\far\addons\tables".

 Q: И все равно вылазит это &%&% сообщение!!
 A: Может Вам надо настроить таблицы по умолчанию.
    Вы можете это сделать из диалога настройки плагина.

 Q: Как с помощью этого плагина вытащить присоединенный файл
    или посмотреть текст в base64/quoted-printable?
 A: Никак. Можно использовать внешние вьюверы или импортировать
    сообщения в Вашу любимую почтовую программу.
    Вьювер сообщений для ФАРа можно скачать со странички
    ~http://trexinc.sourceforge.net~@http://trexinc.sourceforge.net/mailview.php@.
    Консольный вьювер сообщений можно скачать со странички
    ~http://alsea.euro.ru~@http://alsea.euro.ru@.

 Q: Нашел БАГ!!
 A: Проверьте настройки, перечитайте help :)

 Q: &%&%, я нашел БАГ!!
 A: У Вас последняя версия плагина? Последние новости можно найти
    у меня на веб-страничке.

 Q: Да, у меня последняя версия, и в ней куча багов!
 A: Хорошо, присылайте подробное описание, логи, тип ОС, версию
    плагина и FAR и т.п.


 ~Содержание~@Contents@


@Tech
$^#Техническая информация#

  #1. POP3 соединение.#

  Каждый раз при выборе почтового ящика запускается транзакция на POP3
сервере. Программа посылает команды USER и PASS. При выходе из почтового
ящика посылается команда QUIT. Для построения списка сообщений используются
команды STAT, LIST и TOP, для скачивания сообщений - команда RETR,
для удаления - DELE и RSET для отката изменений. TOP также используется для
быстрого просмотра. UIDL используется для прослеживания за состоянием
сообщений. В общем, ничего особенного :)

  #2. SMTP соединение.#

  SMTP сессия устанавливается при отправке каждого сообщения. Программа
посылает команду HELO, передав ей название хоста (значение, возвращаемое
функцией gethostname) или EHLO и AUTH при необходимости авторизации.
Поддерживаются алгоритмы авторизации LOGIN и PLAIN.
Затем отправляются команды MAIL с email пользователя,
RCPT с email получателя, DATA и QUIT. FARMail формирует заголовок сообщения
следующим образом:

  Date                     : текущие дата и время;
  From и Reply-To          : имя и e-mail пользователя;
  To                       : имя и e-mail получателей, разделенные знаком ",";
  CC                       : аналогично - получатели копий, разделенные знаком ",";
  BCC                      : это поле в письмо не включается;
  Subject                  : тема сообщения;
  X-Mailer                 : FARMail :)
  MIME-Version             : 1.0
  Content-Type             : text/plain при передаче текста "как
                             есть" и кодированного Base64;
                             text/html для файлов HTML;
                             application/octet-stream; name=.. для
                             файл-аттачей;
                             multipart/mixed при передаче в одном
                             письме нескольких файлов;
                             параметр charset не указывается либо
                             равен "us-ascii", "koi-8r" или
                             "windows-1251";
  Content-Transfer-Encoding: 7(8)bit для текста; иначе Base64;
  Content-Disposition      : attachment; filename=.. только для
                             файл-аттачей.
  Organization             : название организации (если задано)

  Тело сообщения для text/plain 7/8бит берется непосредственно из
отправляемого файла, но строки текста должны быть не более 1000 знаков.
Если первый символ в строке - точка, то этот символ дублируется. Поэтому
если передать, например, программу "как есть", то программный код будет
испорчен. При кодировании Base64 в строку пишется 76 символов.


  #3. IMAP4 соединение.#

  FARMail вообще говоря использует некоторые фичи протокола IMAP4rev1,
в частности команду STATUS. Корректная работа с "чистыми" IMAP4 серверами не
гарантируется. Сессии начинаются с команды LOGIN, затем посылается
CAPABILITY и проверяется наличие в ответе строки "IMAP4", а не "IMAP4rev1",
потому что некоторые сервера поддерживают команды IMAP4rev1, но не
признаются :) LIST и STATUS используются для построения списка каталогов,
SELECT выбирает каталог, FETCH вытягивает информацию о сообщении,
STORE и EXPUNGE удаляют сообщения. Все действия осуществляются по номерам
сообщений, кроме удаления, которое использует уникальные идентификаторы
сообщений. Для быстрого просмотра используется FETCH с аргументом
BODY[TEXT]<0.n>.


  #4. Формат файлов unix mailbox.#

  FARMail использует простейшую реализацию формата unix mailbox. Начало
каждого сообщения помечается "From<space><crlf>", другими словами
последовательность From, пробел и символ новой строки. Сообщения пишутся как
есть без всякой дополнительной обработки строк, содержащих в начале
последовательность "From<space>". Новые сообщения дописываются в конец файла.



 ~Содержание~@Contents@


@Authors
$^#Авторы#

  На сей момент разработкой плагина занимается FARMail Group:

  #Алексей Ярославский#
  E-mail   : at yandex.ru / trexinc
  Homepage : ~http://trexinc.sf.net/~@http://trexinc.sf.net/@

  #Вадим Егоров#
  E-mail   : at bmg.lv / zg
  Homepage : ~http://zg.times.lv/~@http://zg.times.lv/@

  В 1999-ом и 2000-ом годах разработкой плагина занимался его первоначальный
автор:

  #Сергей Александров#
  E-mail  : at zmail.ru / poseidon
  Homepage: ~http://alsea.euro.ru/~@http://alsea.euro.ru/@
            ~http://dpidb.genebee.msu.ru/users/poseidon/~@http://dpidb.genebee.msu.ru/users/poseidon/@



 ~Содержание~@Contents@

@License
$ #Лицензия#

 Плагин FARMail для FAR менеджера.
 Copyright (C) COPYRIGHT FARMail Group
 Copyright (C) 1999,2000 Serge Alexandrov

 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.

 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.

 You should have received a copy of the GNU General Public License
 along with this program; if not, write to the Free Software
 Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA

 ~Содержание~@Contents@
