include(`bc_ver.m4')dnl
.Language=Russian,Russian (Русский)
.PluginContents=Фоновое копирование
.Options CtrlColorChar=\

@Contents
$ #Фоновое копирование - общие сведения#
$ `#'Версия MAJOR.MINOR сборка BUILD`#'

 \0C                                                                   \-
 \0CПлагин работает только в Windows NT 4.0, Windows 2000 и Windows XP.\-
 \0C                                                                   \-

   Он предоставляет Вам широкий набор операций над файлами и папками
с поддержкой символов Unicode в именах файлов:

     - фоновое копирование, перенос и переименование файлов и папок;
     - фоновое удаление и уничтожение файлов и папок;
     - фоновая установка атрибутов файлов и папок;
     - запуск, просмотр и редактирование файлов;
     - наблюдение и контроль за ходом любой фоновой операции;
     - извлечение и загрузка сменных носителей (CD, MO, и т.п.);
     - обновление информации SCSI-адаптеров.

   #Замечание.# Для выполнения фоновых операций необходимо ~установить~@Install@
службу фонового копирования.


   См. также:
     ~Копирование и перенос~@Copy@
     ~Удаление и уничтожение~@Delete@
     ~Установка атрибутов~@Attributes@
     ~Демонстрация Unicode-имен~@ShowName@
     ~Обработка ошибок~@Errors@
     ~Настройка~@Config@
     ~Доступ к сети~@Network@
     ~Информация о ходе процесса~@Info@
     ~Управление службой через именованный канал~@Pipe@
     ~Удаление плагина~@Uninstall@
     ~Макросы~@Macros@
     ~Благодарности~@Thanks@
     ~Автор~@About@

@Install
$ #Фоновое копирование - установка службы фонового копирования#

   До того как Вы сможете использовать все ~возможности~@Contents@ плагина,
необходимо установить службу #"Far Background Copy Service"#.

   Порядок установки:

     1. У Вас должна быть установлена Windows NT/2000/XP.

     2. Убедитесь, что Вы имеете права установки/удаления служб (обычно
этим правом обладают только члены локальной группы "Администраторы").

     3. Запустите #bcsvc.exe /a# (служба будет запускаться автоматически
при загрузке системы), или #bcsvc.exe /i# (служба будет настроена на запуск
вручную). Рекомендуется второй вариант, т.к. плагин способен самостоятельно
запускать службу в том случае, если она остановлена (см. ~Настройка плагина~@Config2@).

     4. После этого плагином можно пользоваться.

   #Замечание.# Дополнительные сведения содержатся в файле #readme.txt#.

   См. также:
     ~Удаление плагина~@Uninstall@
     ~Настройка службы~@Config3@
     ~Общие сведения~@Contents@

@Uninstall
$ #Фоновое копирование - удаление плагина#

   Порядок удаления:

     1. Убедитесь, что Вы имеете права установки/удаления служб (обычно
этим правом обладают только члены локальной группы "Администраторы").

     2. Запустите #bcsvc.exe /R#.

     3. Перезапустите Far.

     4. Удалите папку, содержащую файлы плагина.

   #Замечание.# Дополнительные сведения содержатся в файле #readme.txt#.

   См. также:
     ~Установка службы фонового копирования~@Install@
     ~Общие сведения~@Contents@

@Copy
$ #Копирование и перенос файлов и папок#

 Режимы

   #Перезаписывать все файлы#  Если в целевой папке существует файл с
                             таким же именем, как у копируемого, он
                             будет перезаписан.

   #Дописывать существующие#   Если в целевой папке существует файл с
   #файлы#                     таким же именем, как у копируемого,
                             исходный файл будет дописан в конец
                             существующего.

   #Пpопускать существующие#   Будут скопированы только те файлы, для
   #файлы#                     которых нет файлов с таким же именем в
                             целевой папке.

   #Только новые/обновленные#  Выбор этого режима позволит без вопросов
   #файлы#                     скопировать новые и обновленные файлы.
                             Под обновленным понимается файл, дата и
                             время модификации которого больше даты и
                             времени модификации целевого файла.

   #Спрашивать#                Если в целевой папке существует файл с
                             таким же именем, как у копируемого,
                             будет задан вопрос - что делать?

 Параметры

   #Удалять исходные файлы#    Переносить файлы, удаляя исходные после
                             успешного копирования.

   #Копировать права доступа#  Используется только для файловой системы
                             NTFS и позволяет копировать информацию о
                             правах доступа к файлу.

   #Удалять исходные файлы#    Если этот флажок снят, исходные файлы с
   #с атрибутом R/O#           атрибутом "только для чтения" не будут
                             удалены.

   #Перезаписывать файлы#      Если этот флажок снят, файлы с атрибутом
   #с атрибутом R/O#           "только для чтения" не будут изменены.

   #Прервать пpи#              При возникновении ошибки копирования
   #возникновении ошибок#      любого файла
                             #[x]# - прервать всю операцию.
                             #[ ]# - продолжить.
                             #[?]# - спросить - что делать?

   #Копировать содержимое#     Про обработке символической связи:
   #символических связей#      #[x]# - копировать содержимое.
                             #[ ]# - перелинковать.
                             #[?]# - спросить - что делать?


   #Замечание.# Если путь назначения оканчивается символами "#\#", "#.#" или
"#..#", он интерпретируется как имя папки. Во всех остальных случаях - как имя файла.

   См. также:
     ~Настройка~@Config@
     ~Общие сведения~@Contents@

@Delete
$ #Удаление и уничтожение файлов и папок#

   В режиме уничтожения файл переименовывается во временное имя,
перезаписывается нулями, усекается до нулевой длины и после этого удаляется.

   Измените необходимые пункты и нажмите \70[ OK ]\-, чтобы подтвердить
удаление или уничтожение выбранных файлов и папок.

   #Удалять файлы#             Перед удалением снимать с файла атрибут
   #с атрибутом R/O#           "только для чтения". Если этот флажок
                             снят, файлы с таким атрибутом удаляться
                             не будут.

   #Прервать пpи#              При возникновении ошибки копирования
   #возникновении ошибок#      любого файла
                             #[x]# - прервать всю операцию.
                             #[ ]# - продолжить.
                             #[?]# - спросить - что делать?

   См. также:
     ~Настройка~@Config@
     ~Общие сведения~@Contents@

@Attributes
$ #Фоновое копирование - изменение файловых атрибутов#

   Эта команда позволяет изменить атрибуты у файлов.
   Контрольные переключатели в этом диалоге имеют 3 состояния:
    #[x]# - установить у всех
    #[ ]# - сбросить у всех
    #[?]# - не изменять этот атрибут

   См. также:
     ~Настройка~@Config@
     ~Общие сведения~@Contents@

@ShowName
$ #Фоновое копирование - Демонстрация Unicode-имен файлов и папок#

   Эта команда показывает настоящее Unicode-имя текущего файла/папки
на панелях, либо имя просматриваемого/редактируемого файла.

   Для правильной работы этого режима необходим шрифт TrueType,
например #Lucida Console#.

   См. также:
     ~Общие сведения~@Contents@

@Config
$ #Фоновое копирование - настройка#

   Вы можете настроить ~диалоги~@Config1@, ~плагин~@Config2@ и ~службу~@Config3@.

   См. также:
     ~Общие сведения~@Contents@

@Config1
$ #Фоновое копирование - настройка диалогов#

   Здесь Вы можете задать параметры по умолчанию для диалогов
~копирования/переноса~@Copy@ и ~удаления/уничтожения~@Delete@.

   #Использовать системную#    В диалогах копирования использовать
   #историю#                   общую историю с Far.

   #Показывать полнyю#         Показывать подробную ~информацию~@Info@ о ходе
   #информацию#                процесса копирования/удаления.

   См. также:
     ~Настройка~@Config@
     ~Общие сведения~@Contents@

@Config2
$ #Фоновое копирование - настройка плагина#

   Нажмите кнопку \70[ Цвет ]\-, чтобы изменить цвет ~подсветки ошибок~@Errors@.

  #Запускать службу автоматически#    Автоматически запускать службу
                                    фонового копирования перед любой
                                    файловой операцией.

  #Добавить к меню конфигурации#      Разрешить добавление пункта
                                    "Фоновое копирование" в меню
                                    конфигурации.

  #Добавить к меню просмотра#         Разрешить добавление пункта
                                    "Фоновое копирование" в меню
                                    просмотра.

  #Добавить к меню редактора#         Разрешить добавление пункта
                                    "Фоновое копирование" в меню
                                    редактора.

  #Показывать пустой диалог#          При выборе "Фоновое копирование",
                                    "Z Информация", если нечего
                                    показывать, показывается
                                    пустой диалог.

  #Автоматически выбирать#            При выборе "Фоновое копирование",
  #единственное задание#              "Z Информация", если можно
                                    выбрать только один пункт, то он
                                    выбирается автоматически.

  #Автоматически показывать#          Автоматически показывать
  #диалог информации#                 связанный информационный диалог
                                    после начала процесса.

  #Подставлять переменные#            Раскрываются переменные среды
  #в диалоге копирования#             окружения. Например %OS%
                                    раскроется в Windows_NT.

  #Проверять тип панели назначения#   Если этот флажок установлен,
                                    диалог копирования будет
                                    появляться только в том случае,
                                    если пассивная панель является
                                    файловой.

  #Форматировать размер#              Показывать размеры файлов в
                                    зависимости от их величины в
                                    байтах, килобайтах, мегабайтах,
                                    гигабайтах и т.д.

  #Показывать текущее время#          Если этот флажок установлен,
                                    то в ~диалоге информации~@Info@ по
                                    умолчанию показывается текущее
                                    время, а не время старта
                                    процесса.

  #Подтвердить прерывание#            Запрашивать подтверждение для
                                    прерывания работающего процесса.

  #Обновлять панели#                  Обновлять панели Far после
                                    закрытия ~диалога информации~@Info@.
                                    Перечитывание панелей происходит
                                    только в том случае, если фоновый
                                    процесс влияет на их содержимое.

  #Приводить путь назначения#         Если этот флажок установлен, путь
  #к UNC-формату#                     назначения в ~диалоге копирования~@Copy@
                                    будет приведен к UNC-формату. Это
                                    касается только сетевых дисков,
                                    ~символических связей~@:HardSymLink@ и
                                    виртуальных subst-дисков.
                                    Остальные UNC- и локальные пути
                                    не преобразовываются в любом
                                    случае.

   См. также:
     ~Обработка ошибок~@Errors@
     ~Настройка~@Config@
     ~Общие сведения~@Contents@

@Config3
$ #Фоновое копирование - настройка службы#

  #Максимальное число#           максимальное число ошибок,
  #ошибок на задание#            записываемое в лог приложений на
                               операцию.

  #Количество слушающих нитей#   количество потоков, ожидающих внешние
                               команды. Рекомендуемое значение - #4#,
                               но для экономии памяти можно уменьшить
                               их число до #2#.

  #Размер очереди#               Число одновременно обслуживаемых
                               заданий.

  #Приоритет работающей нити#    приоритет потоков, которые делает дело.

  #Приоритет слушающей нити#     приоритет потоков, ожидающих внешние
                               команды.

  #Разрешать сетевые соединения# разрешает возможность обращаться к
  #к именованному каналу#        ~именованному каналу~@Pipe@ с других машин
                               в сети.

  #Установить пароль#            Установить пароль. См. ~доступ к сети~@Network@.
  #Очистить пароль#              Очистить пароль. См. ~доступ к сети~@Network@.

   См. также:
     ~Настройка~@Config@
     ~Установка службы фонового копирования~@Install@
     ~Общие сведения~@Contents@

@Config4
$ #Фоновое копирование - установка пароля#

   Здесь вы можете ввести свой пароль. См. ~доступ к сети~@Network@.

   См. также:
     ~Настройка службы~@Config3@
     ~Общие сведения~@Contents@

@Errors
$  #Фоновое копирование - обработка ошибок#

   Ошибки, возникающие во время выполнения фоновых заданий в
неинтерактивном режиме, записываются в #журнал приложений Windows NT#.
Для просмотра и управления журналами событий NT можно использовать плагин #NT Event#.

   Вы можете выбрать цвет, которым в ~диалоге информации~@Info@ будет
подсвечено количество ошибок (в случае их возникновения).

   См. также:
     ~Настройка плагина~@Config2@
     ~Общие сведения~@Contents@

@Network
$ #Фоновое копирование - доступ к сети#

  Служба "FAR Background Copy Service" может работать с сетевыми
  ресурсами в трех вариантах. Каждый из них имеет определенные
  недостатки, так что Вы должны выбрать наиболее приемлемый для себя.

  1. С использованием учетной записи текущего пользователя.
     Этот вариант используется по умолчанию. Служба входит
     в систему с системной учетной записью (LocalSystem),
     но доступ к сетевым и локальным ресурсам осуществляется
     от имени того пользователя, который инициировал выполнение
     фоновой операции (копирование, удаление, и т.п.).

     Замечание: Если этот пользователь завершает сеанс работы с
                системой, все принадлежащие ему сетевые соединения
                закрываются, что влечет за собой немедленное
                прекращение всех сетевых фоновых операций,
                запущенных от его имени. Такое поведение отсутствует
                в #Windows XP#.

  2. С использованием собственной логон-сессии.
     Служба входит в систему с системной учетной записью
     (LocalSystem), но для каждой фоновой операции создается своя
     логон-сессия с использованием параметров пользователя, который
     инициировал выполнение фоновой операции (копирование, удаление,
     и т.п.). Так как легальным способом узнать пароль текущего
     пользователя нельзя, то его необходимо ввести в диалоге
     ~настройка службы~@Config3@. Пароль хранится для каждого пользователя
     отдельно. Для того, чтобы вернуться к первому варианту,
     необходимо выполнить ~очистку пароля~@Config3@.

     Замечание: Пароль сохраняется функцией LsaStorePrivateData.
                См. ~Platform SDK~@http://msdn.microsoft.com/@.

  3. С использованием учетной записи самой службы FarBCopy
     (работает только с сетью MS Windows).
     Установите учетную запись, с которой служба входит в систему,
     используя апплет "Службы" из Панели управления (в Windows
     2000/XP он находится в подпапке "Администрирование"). Служба
     будет работать как с сетевыми, так и с локальными ресурсами под
     указанной Вами учетной записью.

     Замечание: В данном случае служба фонового копирования не имеет
                доступа к ресурсам NetWare.

   См. также:
     ~Настройка службы~@Config3@
     ~Общие сведения~@Contents@

@Info
$ #Фоновое копирование - информация о ходе процесса#

   Это окно информирует Вас о ходе одного из текущих фоновых процессов.
Вы можете выключить показ дополнительных сведений в ~диалоге настройки~@Config1@.
Кроме того, здесь Вам доступны следующие действия:

     \70[ OK ]\-          закрыть окно информации без остановки фонового
                     процесса.

     \70[ Прервать ]\-    прервать текущий процесс.

     \70[ Остановить ]\-  приостановить текущий процесс. Это может быть
                     полезно, например, для временного снижения
                     нагрузки системы.

     \70[ Продолжить ]\-  возобновить ранее приостановленный фоновый
                     процесс.

   При нажатии на #Gray +# происходит переключение между показом времени
начала файловой операции и текущим временем.

   При нажатии на #Gray -# происходит включение/выключение форматирования
размера.

   См. также:
     ~Настройка~@Config@
     ~Общие сведения~@Contents@

@Pipe
$ #Фоновое копирование - управление службой через именованный канал#

   Вы можете управлять ~службой фонового копирования~@Install@
через именованный канал #\\\\.\\pipe\\FARBCopy#. Это позволяет
выполнять некоторые фоновые операции не
используя Far, например, из командного файла.

   Пример копирования:
   #echo copy /0 "C:\\Program Files\\Far" C:\\TEMP\\>\\\\.\\pipe\\FARBCopy#

   Пример переноса:
   #echo copy /0m "C:\\Program Files\\Far" C:\\TEMP\\>\\\\.\\pipe\\FARBCopy#

   Пример удаления:
   #echo copy /0 C:\\TEMP\\*.* >\\\\.\\pipe\\FARBCopy#

   Слово #copy# и все ключи должны быть указаны в нижнем регистре.

   Список ключей:
   #/o# - перезаписывать существующие файлы
   #/a# - дописывать существующие файлы
   #/r# - копировать только новые/обновленные файлы
   #/m# - удалять исходные файлы после успешного копирования
   #/f# - прервать процесс при возникновении ошибок
   #/u# - копировать права доступа
   #/1# - удалять исходные файлы с атрибутом "только для чтения"
   #/2# - перезаписывать файлы с атрибутом "только для чтения"
   #/0# - вычислять статистику

   Назначение ключей совпадает с аналогичными параметрами в
~диалоге копирования~@Copy@.

   См. также:
     ~Установка службы фонового копирования~@Install@
     ~Настройка службы~@Config3@
     ~Общие сведения~@Contents@

@InfoMenu
$ #Фоновое копирование - меню краткой информации о процессах#

   Процессы, помеченные звездочкой, выполняются. Остальные - остановлены.

     #Del#    прерывает выделенный процесс.
     #Space#  приостанавливает выполняющийся процесс.
     #Space#  возобновляет ранее приостановленный процесс.
     #Enter#  показывает ~подробную информацию~@Info@ о ходе выделенного
            процесса.

   См. также:
     ~Общие сведения~@Contents@

@Abort
$ #Фоновое копирование - подтверждение прерывания процесса#

   Выбранный Вами фоновый процесс был приостановлен.

   Чтобы немедленно завершить его выполнение, нажмите \70 Прервать \-.
   Чтобы продолжить выполнение, нажмите \70 Продолжить \- или #Esc#.

   Вы можете отключить это предупреждение в ~настройках плагина~@Config2@.

   См. также:
     ~Общие сведения~@Contents@

@Macros
$  #Фоновое копирование - макросы#

  Все макрокоманды хранятся в ветке реестра
  #[HKEY_CURRENT_USER\\Software\\Far\\Plugins\\BCopy\\KeyMacros]#

  Макрокоманды делятся на 9 областей:

  Область        Назначение
  ────────────────────────────────────────────────────────────────
  "Copy"         Диалог копирования
  "Move"         Диалог перемещения
  "Delete"       Диалог удаления
  "Attributes"   Диалог атрибутов
  "Wipe"         Диалог уничтожения
  "Overwrite"    Диалог перезаписи
  "Retry"        Диалог повторения
  "Info"         Диалог информации
  "Link"         Диалог линкования
  "InfoMenu"     Меню информации
  ────────────────────────────────────────────────────────────────

  На каждую макрокоманду в реестре заводится отдельная ветвь с именем
  назначенной клавиши. Макрокоманда описывается определенным набором
  значений:

  Параметр              Тип       По            Назначение
                              умолчанию
  ────────────────────────────────────────────────────────────────
  "Sequence"            REG_SZ          Последовательность клавиш
  "DisableOutput"       REG_DWORD  1    Запретить на время
                                        выполнения вывод на экран
  "Description"         REG_SZ          Комментарий (не используется)
  ────────────────────────────────────────────────────────────────
   Обязательным является параметр "Sequence", остальные могут
   отсутствовать и принимать значение по умолчанию.

@Thanks
$  #Огромное спасибо...#

  ...моей жене и сыну, которые наполняют мою жизнь смыслом.

  ...~Алексею Яценко~@mailto:alv@@hotbox.ru@ за постоянный интерес, помощь, полезные идеи и ценные советы.

@About
$ #Фоновое копирование - автор#

   Copyright (c) 2000-2003 by ZG.

   E-mail: ~zg@@bmg.lv~@mailto:zg@@bmg.lv?subject=Background%20Copy%20plugin@

   См. также:
     ~Общие сведения~@Contents@
